[00:07.19] 夢を見失った若者たちは
[00:11.29] 希望を求めて文学を
[00:14.39] はたまた汗まみれのスマートフォンを
[00:18.82] 握り締めて詩を書き溜める
[00:24.82] 
[00:21.83] ハロー 絶望
[00:24.18] こんなはずじゃなかったかい？
[00:25.75] でもね そんなもんなのかもしれない
[00:30.34] 僕らに足りないのはいつだって
[00:33.51] アルコールじゃなくて愛情なんだけどな
[00:42.51] 
[00:47.39] すべてを捧げた大事な恋は
[00:51.62] 時間をかけて砂になった
[00:54.68] いつかは もしかしたらって
[00:57.85] そのインターフォンに
[00:59.02] シッポ振ることもなくなった
[01:05.52] 
[01:02.21] ハロー 絶望
[01:04.32] こんなはずじゃなかったかい？
[01:06.19] でもさ そんなもんなんだよ きっと
[01:10.57] 誰も知らない 優しい言葉で
[01:14.65] あの子の孤独を殺せてたらな
[01:21.15] 
[01:19.84] 夜を越えるための唄が死なないように
[01:27.31] 手首から もう涙が流れないように
[01:34.95] 無駄な話をしよう 飽きるまで呑もう
[01:39.80] 僕らは美しい
[01:42.88] 明日もヒトでいれるために愛を探してる
[01:51.88] 
[02:00.76] ハロー 絶望
[02:02.88] その足でちゃんと立ってるかい？
[02:04.64] 無理にデタラメにしなくてもいいんだぜ
[02:09.38] 僕らにたりないのはいつだって
[02:12.12] 才能じゃなくって愛情なんだけどな
[02:20.12] 
[02:33.25] 夜を埋めるための唄が死なないように
[02:40.56] 欠伸ひとつで悲しみが流せるように
[02:48.11] 夢の話をしよう 飽きるまで呑もう
[02:53.15] 僕らは美しい
[02:56.15] 明日もヒトでいれるために愛を探す
[03:04.15] 
[03:05.13] 世田谷ヤングルーザー
[03:12.48] 憂いの晩杯や 写真機の記憶
[03:18.98] 
[03:20.94] 夜を越えるための唄が死なないように
[03:28.29] 手首から もう涙が溢れないように
[03:35.82] 無駄な話をしよう 果てるまで呑もう
[03:40.94] 僕らは美しい
[03:43.78] 明日もヒトでいれるために愛を集めてる