[00:17.23] 夢を見失った若者たちは
[00:21.39] 希望を求めて文学を
[00:25.06] はたまた汗まみれのスマートフォンを
[00:29.34] 握り締めて詩を書き溜める
[00:35.34] 
[00:32.70] ハロー 絶望
[00:35.09] こんなはずじゃなかったかい？
[00:37.13] でもね そんなもんなのかもしれない
[00:40.78] 僕らに足りないのはいつだって
[00:43.86] アルコールじゃなくて愛情なんだけどな
[00:52.86] 
[00:57.43] すべてを捧げた大事な恋は
[01:02.01] 時間をかけて砂になった
[01:04.93] いつかは もしかしたらって
[01:08.60] そのインターフォンに
[01:10.28] シッポ振ることもなくなった
[01:16.78] 
[01:13.06] ハロー 絶望
[01:15.15] こんなはずじゃなかったかい？
[01:19.12] でもさ そんなもんなんだよ きっと
[01:20.85] 誰も知らない 優しい言葉で
[01:25.01] あの子の孤独を殺せてたらな
[01:31.51] 
[01:30.28] 夜を越えるための唄が死なないように
[01:37.67] 手首から もう涙が流れないように
[01:44.49] 無駄な話をしよう 飽きるまで呑もう
[01:50.64] 僕らは美しい
[01:53.08] 明日もヒトでいれるために愛を探してる
[02:02.08] 
[02:11.32] ハロー 絶望
[02:14.26] その足でちゃんと立ってるかい？
[02:15.96] 無理にデタラメにしなくてもいいんだぜ
[02:20.12] 僕らにたりないのはいつだって
[02:23.15] 才能じゃなくって愛情なんだけどな
[02:31.15] 
[02:42.56] 夜を埋めるための唄が死なないように
[02:50.34] 欠伸ひとつで悲しみが流せるように
[02:59.28] 夢の話をしよう 飽きるまで呑もう
[03:03.85] 僕らは美しい
[03:06.89] 明日もヒトでいれるために愛を探す
[03:14.89] 
[03:15.43] 世田谷ヤングルーザー
[03:22.45] 憂いの晩杯や 写真機の記憶
[03:28.95] 
[03:31.59] 夜を越えるための唄が死なないように
[03:38.76] 手首から もう涙が溢れないように
[03:46.13] 無駄な話をしよう 果てるまで呑もう
[03:50.83] 僕らは美しい
[03:54.58] 明日もヒトでいれるために愛を集めてる