[00:07.19] 夢を見失った若者たちは
[00:11.27] 希望を求めて文学を
[00:14.30] はたまた汗まみれのスマートフォンを
[00:18.83] 握り締めて詩を書き溜める
[00:24.83] 
[00:21.81] ハロー 絶望
[00:24.11] こんなはずじゃなかったかい？
[00:25.78] でもね そんなもんなのかもしれない
[00:30.30] 僕らに足りないのはいつだって
[00:33.56] アルコールじゃなくて愛情なんだけどな
[00:42.56] 
[00:47.35] すべてを捧げた大事な恋は
[00:51.65] 時間をかけて砂になった
[00:54.65] いつかは もしかしたらって
[00:57.88] そのインターフォンに
[00:59.02] シッポ振ることもなくなった
[01:05.52] 
[01:02.22] ハロー 絶望
[01:04.33] こんなはずじゃなかったかい？
[01:06.18] でもさ そんなもんなんだよ きっと
[01:10.53] 誰も知らない 優しい言葉で
[01:14.60] あの子の孤独を殺せてたらな
[01:21.10] 
[01:19.82] 夜を越えるための唄が死なないように
[01:27.33] 手首から もう涙が流れないように
[01:34.98] 無駄な話をしよう 飽きるまで呑もう
[01:39.87] 僕らは美しい
[01:42.85] 明日もヒトでいれるために愛を探してる
[01:51.85] 
[02:00.79] ハロー 絶望
[02:02.83] その足でちゃんと立ってるかい？
[02:04.67] 無理にデタラメにしなくてもいいんだぜ
[02:09.36] 僕らにたりないのはいつだって
[02:12.15] 才能じゃなくって愛情なんだけどな
[02:20.15] 
[02:33.23] 夜を埋めるための唄が死なないように
[02:40.55] 欠伸ひとつで悲しみが流せるように
[02:48.14] 夢の話をしよう 飽きるまで呑もう
[02:53.10] 僕らは美しい
[02:56.16] 明日もヒトでいれるために愛を探す
[03:04.16] 
[03:05.17] 世田谷ヤングルーザー
[03:12.41] 憂いの晩杯や 写真機の記憶
[03:18.91] 
[03:20.98] 夜を越えるための唄が死なないように
[03:28.25] 手首から もう涙が溢れないように
[03:35.81] 無駄な話をしよう 果てるまで呑もう
[03:40.93] 僕らは美しい
[03:43.71] 明日もヒトでいれるために愛を集めてる