[00:07.19] 夢を見失った若者たちは
[00:11.25] 希望を求めて文学を
[00:14.32] はたまた汗まみれのスマートフォンを
[00:18.82] 握り締めて詩を書き溜める
[00:24.82] 
[00:21.84] ハロー 絶望
[00:24.18] こんなはずじゃなかったかい？
[00:25.74] でもね そんなもんなのかもしれない
[00:30.38] 僕らに足りないのはいつだって
[00:33.55] アルコールじゃなくて愛情なんだけどな
[00:42.55] 
[00:47.34] すべてを捧げた大事な恋は
[00:51.69] 時間をかけて砂になった
[00:54.69] いつかは もしかしたらって
[00:57.85] そのインターフォンに
[00:59.04] シッポ振ることもなくなった
[01:05.54] 
[01:02.21] ハロー 絶望
[01:04.33] こんなはずじゃなかったかい？
[01:06.16] でもさ そんなもんなんだよ きっと
[01:10.55] 誰も知らない 優しい言葉で
[01:14.65] あの子の孤独を殺せてたらな
[01:21.15] 
[01:19.80] 夜を越えるための唄が死なないように
[01:27.36] 手首から もう涙が流れないように
[01:34.90] 無駄な話をしよう 飽きるまで呑もう
[01:39.89] 僕らは美しい
[01:42.86] 明日もヒトでいれるために愛を探してる
[01:51.86] 
[02:00.78] ハロー 絶望
[02:02.87] その足でちゃんと立ってるかい？
[02:04.62] 無理にデタラメにしなくてもいいんだぜ
[02:09.32] 僕らにたりないのはいつだって
[02:12.17] 才能じゃなくって愛情なんだけどな
[02:20.17] 
[02:33.26] 夜を埋めるための唄が死なないように
[02:40.54] 欠伸ひとつで悲しみが流せるように
[02:48.16] 夢の話をしよう 飽きるまで呑もう
[02:53.11] 僕らは美しい
[02:56.16] 明日もヒトでいれるために愛を探す
[03:04.16] 
[03:05.18] 世田谷ヤングルーザー
[03:12.46] 憂いの晩杯や 写真機の記憶
[03:18.96] 
[03:20.95] 夜を越えるための唄が死なないように
[03:28.23] 手首から もう涙が溢れないように
[03:35.84] 無駄な話をしよう 果てるまで呑もう
[03:40.90] 僕らは美しい
[03:43.78] 明日もヒトでいれるために愛を集めてる